'use client';

import { useState, useEffect } from 'react';
import { loadStripe } from '@stripe/stripe-js';
import { Elements, CardElement, useStripe, useElements } from '@stripe/react-stripe-js';
import { useI18n } from '@/locales/client';
import LoadingSpinner from '@/app/components/LoadingSpinner';

const stripePromise = loadStripe(process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY || '');

interface StripePaymentFormProps {
  orderId: string;
  totalAmount: number;
  userEmail: string;
  packSize: number;
  onSuccess?: (paymentIntentId: string) => void;
  onError?: (error: string) => void;
}

function PaymentFormContent({
  orderId,
  totalAmount,
  userEmail,
  packSize,
  onSuccess,
  onError,
}: StripePaymentFormProps) {
  const t = useI18n();
  const stripe = useStripe();
  const elements = useElements();

  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [cardholderName, setCardholderName] = useState('');
  const [cardholderEmail, setCardholderEmail] = useState(userEmail);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!stripe || !elements) {
      setError('Stripe has not loaded. Please refresh and try again.');
      return;
    }

    if (!cardholderName.trim()) {
      setError('Please enter your full name');
      return;
    }

    setIsLoading(true);
    setError(null);

    try {
      const createIntentResponse = await fetch('/api/create-payment-intent', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          orderId,
          amount: Math.round(totalAmount * 100),
          currency: 'eur',
          cardholderEmail,
          packSize,
        }),
      });

      if (!createIntentResponse.ok) {
        const errorData = await createIntentResponse.json();
        throw new Error(errorData.error || 'Failed to create payment intent');
      }

      const { clientSecret } = await createIntentResponse.json();

      const cardElement = elements.getElement(CardElement);
      if (!cardElement) throw new Error('Card element not found');

      const { error: stripeError, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
        payment_method: {
          card: cardElement,
          billing_details: { name: cardholderName, email: cardholderEmail },
        },
      });

      if (stripeError) throw new Error(stripeError.message || 'Payment failed');

      if (paymentIntent.status === 'succeeded') {
        onSuccess?.(paymentIntent.id);
      } else if (paymentIntent.status === 'requires_action') {
        setError('Your card requires additional verification.');
      } else {
        throw new Error(`Unexpected payment status: ${paymentIntent.status}`);
      }
    } catch (err) {
      const errorMessage = err instanceof Error ? err.message : 'An error occurred';
      setError(errorMessage);
      onError?.(errorMessage);
    } finally {
      setIsLoading(false);
    }
  };

  const cardElementOptions = {
    style: {
      base: {
        fontSize: '16px',
        color: 'var(--foreground)',
        '::placeholder': { color: 'var(--muted-foreground)' },
      },
      invalid: { color: '#ef4444' },
    },
  };

  const payAmount = totalAmount.toFixed(2);

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {error && (
        <div className="rounded-md bg-red-50 dark:bg-red-950/20 p-4 text-red-800 dark:text-red-200">
          <p className="text-sm font-medium">{error}</p>
        </div>
      )}

      <div className="rounded-lg border border-border bg-background/50 p-4">
        <h3 className="text-lg font-semibold text-foreground mb-4">{t('stripe.card_info')}</h3>
        <div className="space-y-2 text-sm">
          <div className="flex justify-between">
            <span className="text-muted-foreground">Order ID:</span>
            <span className="font-mono text-foreground">{orderId}</span>
          </div>
          <div className="flex justify-between">
            <span className="text-muted-foreground">Sticker Pack:</span>
            <span className="text-foreground">{packSize} stickers</span>
          </div>
          <div className="flex justify-between border-t border-border pt-2 mt-2">
            <span className="font-semibold text-foreground">Total Amount:</span>
            <span className="font-bold text-primary text-lg">€{payAmount}</span>
          </div>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-lg font-semibold text-foreground">Cardholder Information</h3>
        <div>
          <label htmlFor="name" className="block text-sm font-medium text-foreground mb-2">
            Full Name *
          </label>
          <input
            id="name"
            type="text"
            value={cardholderName}
            onChange={(e) => setCardholderName(e.target.value)}
            required
            disabled={isLoading}
            className="w-full px-4 py-2 rounded-md border border-border bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary disabled:opacity-50"
            placeholder="John Doe"
          />
        </div>
        <div>
          <label htmlFor="email" className="block text-sm font-medium text-foreground mb-2">
            Email Address *
          </label>
          <input
            id="email"
            type="email"
            value={cardholderEmail}
            onChange={(e) => setCardholderEmail(e.target.value)}
            required
            disabled={isLoading}
            className="w-full px-4 py-2 rounded-md border border-border bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-primary disabled:opacity-50"
            placeholder="john@example.com"
          />
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="text-lg font-semibold text-foreground">Card Information</h3>
        <div className="border border-border rounded-md p-4 bg-background/50">
          <CardElement options={cardElementOptions} />
        </div>
      </div>

      <div className="rounded-lg border border-border bg-background/50 p-4">
        <p className="text-xs text-muted-foreground flex items-center gap-2">
          <span>🔒</span>
          Your payment is encrypted and secured by Stripe.
        </p>
      </div>

      <button
        type="submit"
        disabled={isLoading || !stripe || !elements}
        className="w-full bg-primary text-primary-foreground py-3 rounded-lg font-semibold text-lg hover:bg-primary/90 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
      >
        {isLoading ? (
          <>
            <LoadingSpinner color="currentColor" size="small" />
            Processing...
          </>
        ) : (
          `Pay €${payAmount}`
        )}
      </button>

      <p className="text-xs text-center text-muted-foreground">
        By completing this purchase, you agree to our{' '}
        <a href="/legal/terms" className="text-primary underline">
          Terms of Service
        </a>
        {' '}and{' '}
        <a href="/legal/privacy" className="text-primary underline">
          Privacy Policy
        </a>
        .
      </p>
    </form>
  );
}

export default function StripePaymentForm(props: StripePaymentFormProps) {
  const [isStripeLoaded, setIsStripeLoaded] = useState(false);

  useEffect(() => {
    stripePromise.then(() => setIsStripeLoaded(true));
  }, []);

  if (!process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY) {
    return (
      <div className="rounded-md bg-yellow-50 dark:bg-yellow-950/20 p-4 text-yellow-800 dark:text-yellow-200">
        <p className="text-sm font-medium">⚠️ Stripe not configured. Add NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY.</p>
      </div>
    );
  }

  if (!isStripeLoaded) {
    return <div className="flex items-center justify-center py-12"><LoadingSpinner /></div>;
  }

  return (
    <Elements stripe={stripePromise}>
      <PaymentFormContent {...props} />
    </Elements>
  );
}
